{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Data Source=(localdb)\\Projects;Initial Catalog=PetShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
